programa
{
	
	funcao inicio()
	{
	      inteiro num, cont, soma=0
	      escreva("digite o numero: ")
	      leia (num)
	      cont = num 
	      faca {
	      	soma = soma + cont
	      	cont --
	      	
	      }enquanto ( cont >0)
	      escreva ("A soma de todos os números  de 1 até " + num + " é de " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */