programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dias, idadedias
		escreva ("Informe sua idade em anos, meses e dias.")
		
	     escreva ("\nAno: ")
	     leia (ano)
	     
	     escreva ("Mes: ")
	     leia (mes)
	     
	     escreva ("Dia: ")
	     leia (dias)
	     
          idadedias = (ano * 365) + (mes * 30) + dias
          
          escreva ("Sua idade em dias é de: ", idadedias)

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */