programa
{
	inclua biblioteca Internet
	
	funcao inicio()
	{
		inteiro idade
		escreva ("digite sua iadade")
		leia (idade)

		se (idade >= 18)
		{
			escreva ("Vc é maior de idade")
			
		}
	      senao 
	      {
	      	escreva ("Vc é menor de idade")
	      	}
	
	
		  
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */